<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section04" Database="" Version="10000">
  <Project Name="Project01" Path="Project01/Project01.project" Active="No"/>
  <Project Name="Project02" Path="Project02/Project02.project" Active="No"/>
  <Project Name="FirstProgram" Path="FirstProgram/FirstProgram.project" Active="Yes"/>
  <Project Name="LinkerError" Path="LinkerError/LinkerError.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Project01" ConfigName="Debug"/>
      <Project Name="Project02" ConfigName="Debug"/>
      <Project Name="FirstProgram" ConfigName="Debug"/>
      <Project Name="LinkerError" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Project01" ConfigName="Release"/>
      <Project Name="Project02" ConfigName="Release"/>
      <Project Name="FirstProgram" ConfigName="Release"/>
      <Project Name="LinkerError" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
